export default function App(){
  return (
    <div style={{ 
      display: "flex", 
      justifyContent: "center", 
      alignItems: "center", 
      minHeight: "100vh",
      background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      color: "white",
      fontFamily: "Arial, sans-serif"
    }}>
      <div style={{ textAlign: "center" }}>
        <h1 style={{ fontSize: "3rem", margin: 0, fontWeight: "bold" }}>
          Cuerámaro Prime
        </h1>
        <p style={{ fontSize: "1.2rem", margin: "1rem 0 0 0", opacity: 0.9 }}>
          Frontend PWA · v0.1.0
        </p>
      </div>
    </div>
  );
}
