=== DEPENDENCIAS UI/UX ===
Fecha: 10/25/2025 23:31:43

DEPENDENCIAS PRINCIPALES:
  📦 @tanstack/react-query: ^5.90.5
  📦 react: ^19.1.1
  📦 react-dom: ^19.1.1
  📦 zustand: ^5.0.8

DEPENDENCIAS DESARROLLO:
  🔧 @eslint/js: ^9.36.0
  🔧 @types/node: ^24.6.0
  🔧 @types/react: ^19.1.16
  🔧 @types/react-dom: ^19.1.9
  🔧 @vitejs/plugin-react: ^5.0.4
  🔧 eslint: ^9.36.0
  🔧 eslint-plugin-react-hooks: ^5.2.0
  🔧 eslint-plugin-react-refresh: ^0.4.22
  🔧 globals: ^16.4.0
  🔧 typescript: ~5.9.3
  🔧 typescript-eslint: ^8.45.0
  🔧 vite: ^7.1.7

SCRIPTS DISPONIBLES:
  ▶️  dev: vite
  ▶️  build: tsc -b && vite build
  ▶️  lint: eslint .
  ▶️  preview: vite preview

